<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #9f9f9f;
            border: 1px solid #000;
            border-radius: 5px;
        }
        header h2{
            text-align: center;
        }
        nav ul{
            list-style: none;
        }
        nav{
            background-color: #000;
            border: 1px solid #000;
            border-radius: 5px; 
           
        }
        nav ul li a{
          text-decoration:none;
          color:white;
        }
        nav ul li 
        {
            display: inline-block;
            padding: 0px 10px;
        }
        nav ul li a{
          float: left ;
        }

     section article{
         width: 75%;
         background-color: #9f9f9f;
         height: 500px;
         float: left;
        }
        section aside{
         width: 25%;
         background-color: #f69292;
         height:500px;
         float: right;
        }
        footer{
            background-color: #9f9f9f;
            border: 1px solid #000;
            border-radius: 5px;
            text-align: center;
        }
        #DivClear
        {
            clear: both;
        }
    </style>
</head>
<body>
    
    <header>
        <h2>Cities</h2>
      </header>
      <nav>
        <ul>
          <li><a href="#">London</a></li>
          <li><a href="#">Paris</a></li>
          <li><a href="#">Tokyo</a></li>
        </ul>
      </nav>

      <section>
        <article>
          <h1>London</h1>
          <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
          <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
        <aside>
            London is the capital city of England. It is the most populous city 
        </aside>
      </section>
      <div id="DivClear">

      </div>
      <footer>
        <p>Footer  &copy; 2025</p>
      </footer>
</body>
</html>